# Generated by Django 3.1.2 on 2020-10-16 18:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Irs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Matkul', models.CharField(max_length=50)),
                ('Dosen', models.TextField(max_length=50)),
                ('Sks', models.IntegerField()),
                ('Deskripsi', models.TextField(max_length=50)),
                ('TahunAjaran', models.TextField(max_length=50)),
                ('Ruangan', models.TextField(max_length=50)),
            ],
        ),
    ]
